<!DOCTYPE html>
<html>

  <head>
    <title>NodeJS Starter Application</title>
    <meta charset="utf-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1">
   
  </head>

  <body>
  <img id="paul">
  <img id="mandy">
  <img id="katherine">
  <img id="MEDIBANK">
  <img id="TAC">
  <img id="provider_logo">
  <script src='IBMBluemix.js'></script>
  <script src='IBMCloudCode.js'></script>
  
  <script type="text/javascript">
    var config = {
      applicationId:"7e58d6b7-020e-4c82-a10b-02d362966c99",
      applicationRoute:"http://jpaymiddleware.mybluemix.net",
      applicationSecret:"646e4bb448ee201fa37f6e9e39183193b64d08d0"
    };
    var options = {
    headers : { 'x-access-token': 'eyJ0eXAiOiJKV1QiLCJhbGciOiJIUzI1NiJ9.eyJleHAiOjE0MzUzOTE5MTI2MDZ9.tSV0QwH1Qkp3uStYOyFDYjdSiGQ1SVV5Ekf1pbZilio'}
    };
    var item = [
      {
        "code": "PY100",
        "provider_type":"Medical_Center",
        "description": "Initial Consultation - History, examination and treatment",
        "rate": "20"
      },
      {
          "code": "PY101dssdsdsdsd",
          "provider_type":"Medical_Center",
          "description": "Brief Consultation - Selective review, examination and treatment",
          "rate": "25"
      }
    ];

    
    var payload = {
      name:'Coffee',
      itemObject : JSON.stringify(item),
      id:3,
      provider_id: 'VIC3344BT'
    };
    IBMBluemix.initialize(config);
    var cc = IBMCloudCode.initializeService();
    // cc.setBaseUrl("http://localhost:3000")
    cc.get("/provider/VIC3344BT/staffs").then(function(data){
      // console.log(JSON.parse(data).staffs);
      var Arr = JSON.parse(data).staffs;
      // console.log(Arr[0].avatar)
        var icon_elem = document.getElementById("paul");
        icon_elem.src = "data:image/png;base64,"+Arr[0].avatar;
        var icon_elem = document.getElementById("mandy");
        icon_elem.src = "data:image/png;base64,"+Arr[1].avatar;
        var icon_elem = document.getElementById("katherine");
        icon_elem.src = "data:image/png;base64,"+Arr[2].avatar;
    },function(err){
        console.log(err);
    });
    cc.get("/provider/VIC3344BT").then(function(data){
    
      var icon_elem = document.getElementById("provider_logo");
        icon_elem.src = "data:image/png;base64,"+JSON.parse(data).provider.logo;
    },function(err){
       console.log(err);
    });
    // cc.get("/customer/1234567812345678").then(function(data){
    //   console.log(data);
    //   var icon_elem = document.getElementById("MEDIBANK");
    //     icon_elem.src = "data:image/png;base64,"+JSON.parse(data).customer.health_care[0].logo;
    //     var icon_elem = document.getElementById("TAC");
    //     icon_elem.src = "data:image/png;base64,"+JSON.parse(data).customer.health_care[1].logo;
    // },function(err){
    //    console.log(err);
    // })
    cc.post("/estimate/estimareservice", payload).done(function(data){
      console.log(data);
    },function(err){
      console.log(err);
    })
    // cc.get("/payment/VIC3344BT/1").done(function(data){
    //   console.log(data);
    // }, function(err){
    //   console.log(err);
    // });
    function substringFirstAndLast(string){
      return string.substring(1, (string.length-1));
    }
  </script>
  </body>
  
</html>
